[gd_scene load_steps=5 format=3 uid="uid://b0q0bnia378s4"]

[ext_resource type="Script" path="res://Scripts/FirstPersonController.gd" id="1_qtton"]
[ext_resource type="Script" path="res://Scripts/pickup.gd" id="2_upldi"]

[sub_resource type="CapsuleShape3D" id="2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kt8j0"]

[node name="Player" type="CharacterBody3D"]
collision_mask = 70
script = ExtResource("1_qtton")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("2")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.1, 2.08165e-12)

[node name="Pickup Area" type="Area3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.916044, -1.34643)
collision_layer = 32
collision_mask = 16
script = ExtResource("2_upldi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera/Pickup Area"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("BoxShape3D_kt8j0")

[node name="Hand" type="Marker3D" parent="Camera"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 0.212207, -0.788332, -1.53441)

[connection signal="body_entered" from="Camera/Pickup Area" to="Camera/Pickup Area" method="_on_body_entered"]
